buildscript {
  ext {
    indraVersion = "1.3.1"
  }
}

plugins {
  id "net.kyori.indra" version "$indraVersion"
  id "net.kyori.indra.checkstyle" version "$indraVersion"
  id "net.kyori.indra.license-header" version "$indraVersion"
  id "net.kyori.indra.publishing" version "$indraVersion"
  id "net.kyori.indra.publishing.sonatype" version "$indraVersion"
  id "com.adarshr.test-logger" version "2.1.1"
}

group "net.kyori"
version "1.0.0-SNAPSHOT"
description "Filters."

indra {
  javaVersions {
    target = 8
    testWith(8, 11, 15)
  }

  github("KyoriPowered", "filter")
  mitLicense()

  configurePublications {
    pom {
      developers {
        developer {
          id = "kashike"
          timezone = "America/Vancouver"
        }
      }
    }
  }
}

testlogger {
  theme("mocha-parallel")
  showPassed(false)
}

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  checkstyle("ca.stellardrift:stylecheck:0.1")

  api("net.kyori:feature:1.0.0")

  compileOnlyApi("org.checkerframework:checker-qual:3.10.0")

  testImplementation("com.google.guava:guava-testlib:30.1-jre")
  testImplementation("com.google.truth:truth:1.1")
  testImplementation("com.google.truth.extensions:truth-java8-extension:1.1")
  testImplementation("org.junit.jupiter:junit-jupiter-api:5.7.1")
  testImplementation("org.junit.jupiter:junit-jupiter-engine:5.7.0")
}

jar {
  manifest.attributes(
    "Automatic-Module-Name": "net.kyori.filter"
  )
}
